import java.util.*;
import java.time.LocalDate;


public class Sample{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<String> info = new ArrayList<String>();
        Random random = new Random();
        LocalDate di = LocalDate.now();
        int receiptno = random.nextInt(100);
        
        
        System.out.print("Enter First name: ");
        String fn = sc.nextLine();
        info.add(fn);
        System.out.print("Enter Middle name: ");
        String mn = sc.nextLine();
        info.add(mn);
        System.out.print("Enter Last name: ");
        String ln = sc.nextLine();
        info.add(ln);
        System.out.print("Enter Age: ");
        String age = sc.nextLine();
        info.add(age);
        System.out.print("Enter Date of Birth: ");
        String bd = sc.nextLine();
        info.add(bd);
        System.out.print("Enter your address: ");
        String ad = sc.nextLine();
        info.add(ad);
        System.out.print("Enter gender: ");
        String gr = sc.nextLine();
        info.add(gr);
        System.out.print("Enter Guardian name: ");
        String gn = sc.nextLine();
        info.add(gn);
        System.out.print("Set Date: ");
        String sd = sc.nextLine();
        info.add(sd);
        System.out.print("Set Time: ");
        String st = sc.nextLine();
        info.add(st);
        System.out.println("======================================");
        System.out.println("First name: "+info.get(0));
        System.out.println("Middle name: "+info.get(1));
        System.out.println("Last name: "+info.get(2));
        System.out.println("Age: "+info.get(3));
        System.out.println("Date of Birth: "+info.get(4));
        System.out.println("Address: "+info.get(5));
        System.out.println("Gender: "+info.get(6));
        System.out.println("Guardian: "+info.get(7));
        System.out.println("Date and Time: "+info.get(8)+", "+info.get(9));
        System.out.println("ARE THE DETAILS CORRECT? PRESS THE FOLLOWING:");
        System.out.println("Y - to Confirm");
        System.out.println("N - to re-fill the requirements");
        String ans = sc.nextLine();
        if(ans.toUpperCase().equals("Y")){
            System.out.println("\nAPPOINTMENT RECEIPT");
            System.out.println("Receipt No.: "+receiptno);
            System.out.println("Date Issued: "+di);
            System.out.println("-------------------------------");
            System.out.println("Client information");
            System.out.println("First name: "+info.get(0));
            System.out.println("Middle name: "+info.get(1));
            System.out.println("Last name: "+info.get(2));
            System.out.println("Age: "+info.get(3));
            System.out.println("Date of Birth: "+info.get(4));
            System.out.println("Address: "+info.get(5));
            System.out.println("Gender: "+info.get(6));
            System.out.println("Guardian: "+info.get(7));
            System.out.println("-------------------------------");
            System.out.println("Appointment Details");
            System.out.println("Appointment Date: "+info.get(8));
            System.out.println("Time: "+info.get(9));
            
        }

    }
}
