import java.util.PriorityQueue;
import java.util.Collections;
import java.util.Scanner;

class HeapLab {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.println();
        int n;
        System.out.print("Enter number of incidents: ");
        n = sc.nextInt();
        sc.nextLine();

        int[] ids = new int[n];
        String[] locations = new String[n];
        int[] severities = new int[n];

        PriorityQueue<Integer> MaxHeap = new PriorityQueue<>(Collections.reverseOrder());
        PriorityQueue<Integer> MinHeap = new PriorityQueue<>();
        
        for(int i=0; i<n; i++){

            ids[i] = 101+i;
            System.out.print(ids[i]+" - Enter location: ");
            locations[i] = sc.nextLine();
            System.out.print(ids[i]+" - Enter severity (1-10): ");
            severities[i] = sc.nextInt();
            sc.nextLine();
             MaxHeap.add(severities[i]);
             MinHeap.add(severities[i]);
        }
        System.out.println("Dispatch Order (Max-Heap)");
        while(!MaxHeap.isEmpty()){
             int sev = MaxHeap.poll();
        
        for(int i=0;i<n;i++){
            if(severities[i]==sev){
                System.out.println(ids[i]+" - "+locations[i]+" (Severity: "+severities[i]+")");
                break;
            }
        }
    }
    System.out.println("Dispatch Order (Min-Heap)");
    while(!MinHeap.isEmpty()){
        int sev = MinHeap.poll();
        for(int i=0;i<n;i++){
            if(severities[i]==sev){
                System.out.println(ids[i]+" - "+locations[i]+" (Severity: "+severities[i]+")");
                break;
            }
        }
    }
    System.out.println();
}
}
